server {
    listen         8002 default_server;
    listen         [::]:8002 default_server;
    server_name    example.com www.example.com;
    root           /app/webclient;
    index          index.php;

  location ~* \.php$ {
    fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}
